{"name":"Wall Chess","short_name":"WallChess","description":"A fun Quoridor board game","start_url":"/Wall-Chess/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Wall-Chess/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
